dwh/snowflake/models/staging/schema.yml (before)
version: 2

models:
  - name: stg_customers
    description: "Cleaned and standardized customer data"
    columns:
      - name: customer_id
        description: "Unique customer identifier"
        data_tests:
          - unique
          - not_null
      - name: customer_unique_id
        description: "Unique customer ID across the platform"
      - name: customer_zip_code_prefix
        description: "Customer zip code prefix"
      - name: customer_city
        description: "Customer city name"
      - name: customer_state
        description: "Customer state abbreviation"
      - name: _loaded_at
        description: "Timestamp when record was loaded into staging"

  - name: stg_geolocation
    description: "Cleaned Brazilian zip codes with coordinates"
    columns:
      - name: geolocation_zip_code_prefix
        description: "Zip code prefix"
        data_tests:
          - not_null
      - name: geolocation_lat
        description: "Latitude coordinate"
      - name: geolocation_lng
        description: "Longitude coordinate"
      - name: geolocation_city
        description: "City name"
      - name: geolocation_state
        description: "State abbreviation"

  - name: stg_order_items
    description: "Cleaned order items with calculated totals"
    columns:
      - name: order_id
        description: "Order unique identifier"
        data_tests:
          - not_null
      - name: order_item_id
        description: "Sequential number identifying order items"
      - name: product_id
        description: "Product unique identifier"
      - name: seller_id
        description: "Seller unique identifier"
      - name: price
        description: "Item price"
        data_tests:
          - not_null
      - name: freight_value
        description: "Item freight value"
      - name: total_item_value
        description: "Calculated total: price + freight"

  - name: stg_order_payments
    description: "Cleaned payment data with calculated installments"
    columns:
      - name: order_id
        description: "Order unique identifier"
        data_tests:
          - not_null
      - name: payment_sequential
        description: "Sequential payment number"
      - name: payment_type
        description: "Payment method chosen by customer"
      - name: payment_installments
        description: "Number of installments"
      - name: payment_value
        description: "Transaction value"
        data_tests:
          - not_null
      - name: installment_value
        description: "Calculated value per installment"

  - name: stg_order_reviews
    description: "Cleaned review data with sentiment analysis"
    columns:
      - name: review_id
        description: "Review unique identifier"
        data_tests:
          - unique
          - not_null
      - name: order_id
        description: "Order unique identifier"
        data_tests:
          - not_null
      - name: review_score
        description: "Review score 1-5"
        data_tests:
          - accepted_values:
              values: [1, 2, 3, 4, 5]
      - name: review_sentiment
        description: "Calculated sentiment: positive, neutral, negative"
        data_tests:
          - accepted_values:
              values: ['positive', 'neutral', 'negative']
      - name: has_comment
        description: "Boolean indicating if review has comment"

  - name: stg_orders
    description: "Cleaned orders with delivery performance metrics"
    columns:
      - name: order_id
        description: "Order unique identifier"
        data_tests:
          - unique
          - not_null
      - name: customer_id
        description: "Customer unique identifier"
        data_tests:
          - not_null
      - name: order_status
        description: "Order status"
        data_tests:
          - accepted_values:
              values: ['delivered', 'shipped', 'canceled', 'processing', 'invoiced', 'created', 'approved', 'unavailable']
      - name: order_purchase_timestamp
        description: "Purchase timestamp"
        data_tests:
          - not_null
      - name: delivery_days
        description: "Days from purchase to delivery"
      - name: delivery_performance
        description: "on_time, late, or unknown"
        data_tests:
          - accepted_values:
              values: ['on_time', 'late', 'unknown']

  - name: stg_products
    description: "Cleaned product data with calculated dimensions"
    columns:
      - name: product_id
        description: "Product unique identifier"
        data_tests:
          - unique
          - not_null
      - name: product_category_name
        description: "Product category in Portuguese"
      - name: product_volume_cm3
        description: "Calculated product volume"
      - name: product_weight_kg
        description: "Product weight in kilograms"
      - name: photo_category
        description: "Categorized photo count"
        data_tests:
          - accepted_values:
              values: ['no_photos', 'few_photos', 'moderate_photos', 'many_photos']

  - name: stg_sellers
    description: "Cleaned seller information"
    columns:
      - name: seller_id
        description: "Seller unique identifier"
        data_tests:
          - unique
          - not_null
      - name: seller_zip_code_prefix
        description: "Seller zip code prefix"
      - name: seller_city
        description: "Seller city name"
      - name: seller_state
        description: "Seller state abbreviation"

  - name: stg_product_category_translation
    description: "Product category translations Portuguese to English"
    columns:
      - name: product_category_name
        description: "Category name in Portuguese"
        data_tests:
          - unique
          - not_null
      - name: product_category_name_english
        description: "Category name in English"
        data_tests:
          - not_null

dwh/snowflake/models/staging/schema.yml (after)
version: 2

models:
  - name: stg_customers
    description: "Cleaned and standardized customer data"
    columns:
      - name: customer_id
        description: "Unique customer identifier"
        data_tests:
          - unique
          - not_null
      - name: customer_unique_id
        description: "Unique customer ID across the platform"
      - name: customer_zip_code_prefix
        description: "Customer zip code prefix"
      - name: customer_city
        description: "Customer city name"
      - name: customer_state
        description: "Customer state abbreviation"
      - name: _loaded_at
        description: "Timestamp when record was loaded into staging"

  - name: stg_geolocation
    description: "Cleaned Brazilian zip codes with coordinates"
    columns:
      - name: geolocation_zip_code_prefix
        description: "Zip code prefix"
        data_tests:
          - not_null
      - name: geolocation_lat
        description: "Latitude coordinate"
      - name: geolocation_lng
        description: "Longitude coordinate"
      - name: geolocation_city
        description: "City name"
      - name: geolocation_state
        description: "State abbreviation"

  - name: stg_order_items
    description: "Cleaned order items with calculated totals"
    columns:
      - name: order_id
        description: "Order unique identifier"
        data_tests:
          - not_null
      - name: order_item_id
        description: "Sequential number identifying order items"
      - name: product_id
        description: "Product unique identifier"
      - name: seller_id
        description: "Seller unique identifier"
      - name: price
        description: "Item price"
        data_tests:
          - not_null
      - name: freight_value
        description: "Item freight value"
      - name: total_item_value
        description: "Calculated total: price + freight"

  - name: stg_order_payments
    description: "Cleaned payment data with calculated installments"
    columns:
      - name: order_id
        description: "Order unique identifier"
        data_tests:
          - not_null
      - name: payment_sequential
        description: "Sequential payment number"
      - name: payment_type
        description: "Payment method chosen by customer"
      - name: payment_installments
        description: "Number of installments"
      - name: payment_value
        description: "Transaction value"
        data_tests:
          - not_null
      - name: installment_value
        description: "Calculated value per installment"

  - name: stg_order_reviews
    description: "Cleaned review data with sentiment analysis"
    columns:
      - name: id
        description: "Surrogate key for the review"
        data_tests:
          - unique
          - not_null
      - name: review_id
        description: "Review unique identifier"
        data_tests:
          - not_null
      - name: order_id
        description: "Order unique identifier"
        data_tests:
          - not_null
      - name: review_score
        description: "Review score 1-5"
        data_tests:
          - accepted_values:
              arguments:
                values: [1, 2, 3, 4, 5]
      - name: review_sentiment
        description: "Calculated sentiment: positive, neutral, negative"
        data_tests:
          - accepted_values:
              arguments:
                values: ['positive', 'neutral', 'negative']
      - name: has_comment
        description: "Boolean indicating if review has comment"

  - name: stg_orders
    description: "Cleaned orders with delivery performance metrics"
    columns:
      - name: order_id
        description: "Order unique identifier"
        data_tests:
          - unique
          - not_null
      - name: customer_id
        description: "Customer unique identifier"
        data_tests:
          - not_null
      - name: order_status
        description: "Order status"
        data_tests:
          - accepted_values:
              arguments:
                values: ['delivered', 'shipped', 'canceled', 'processing', 'invoiced', 'created', 'approved', 'unavailable']
      - name: order_purchase_timestamp
        description: "Purchase timestamp"
        data_tests:
          - not_null
      - name: delivery_days
        description: "Days from purchase to delivery"
      - name: delivery_performance
        description: "on_time, late, or unknown"
        data_tests:
          - accepted_values:
              arguments:
                values: ['on_time', 'late', 'unknown']

  - name: stg_products
    description: "Cleaned product data with calculated dimensions"
    columns:
      - name: product_id
        description: "Product unique identifier"
        data_tests:
          - unique
          - not_null
      - name: product_category_name
        description: "Product category in Portuguese"
      - name: product_volume_cm3
        description: "Calculated product volume"
      - name: product_weight_kg
        description: "Product weight in kilograms"
      - name: photo_category
        description: "Categorized photo count"
        data_tests:
          - accepted_values:
              arguments:
                values: ['no_photos', 'few_photos', 'moderate_photos', 'many_photos']

  - name: stg_sellers
    description: "Cleaned seller information"
    columns:
      - name: seller_id
        description: "Seller unique identifier"
        data_tests:
          - unique
          - not_null
      - name: seller_zip_code_prefix
        description: "Seller zip code prefix"
      - name: seller_city
        description: "Seller city name"
      - name: seller_state
        description: "Seller state abbreviation"

  - name: stg_product_category_translation
    description: "Product category translations Portuguese to English"
    columns:
      - name: product_category_name
        description: "Category name in Portuguese"
        data_tests:
          - unique
          - not_null
      - name: product_category_name_english
        description: "Category name in English"
        data_tests:
          - not_null

dwh/snowflake/models/staging/schema.yml (diff)
@@ -81,10 +81,14 @@ models:
   - name: stg_order_reviews
     description: "Cleaned review data with sentiment analysis"
     columns:
+      - name: id
+        description: "Surrogate key for the review"
+        data_tests:
+          - unique
+          - not_null
       - name: review_id
         description: "Review unique identifier"
         data_tests:
-          - unique
           - not_null
       - name: order_id
         description: "Order unique identifier"
@@ -94,12 +98,14 @@ models:
         description: "Review score 1-5"
         data_tests:
           - accepted_values:
-              values: [1, 2, 3, 4, 5]
+              arguments:
+                values: [1, 2, 3, 4, 5]
       - name: review_sentiment
         description: "Calculated sentiment: positive, neutral, negative"
         data_tests:
           - accepted_values:
-              values: ['positive', 'neutral', 'negative']
+              arguments:
+                values: ['positive', 'neutral', 'negative']
       - name: has_comment
         description: "Boolean indicating if review has comment"
 
@@ -119,7 +125,8 @@ models:
         description: "Order status"
         data_tests:
           - accepted_values:
-              values: ['delivered', 'shipped', 'canceled', 'processing', 'invoiced', 'created', 'approved', 'unavailable']
+              arguments:
+                values: ['delivered', 'shipped', 'canceled', 'processing', 'invoiced', 'created', 'approved', 'unavailable']
       - name: order_purchase_timestamp
         description: "Purchase timestamp"
         data_tests:
@@ -130,7 +137,8 @@ models:
         description: "on_time, late, or unknown"
         data_tests:
           - accepted_values:
-              values: ['on_time', 'late', 'unknown']
+              arguments:
+                values: ['on_time', 'late', 'unknown']
 
   - name: stg_products
     description: "Cleaned product data with calculated dimensions"
@@ -150,7 +158,8 @@ models:
         description: "Categorized photo count"
         data_tests:
           - accepted_values:
-              values: ['no_photos', 'few_photos', 'moderate_photos', 'many_photos']
+              arguments:
+                values: ['no_photos', 'few_photos', 'moderate_photos', 'many_photos']
 
   - name: stg_sellers
     description: "Cleaned seller information"
